/*
	----- LAYOUT STYLES
*/

header {
	width: 100%;
	margin: 0;
	padding-top: 1.5em;
	text-align: center;
	background-color: @header-background;
	color: #FFF;
}

.container {
	width: 50%;
	margin: 0 auto;
	padding: 1.75em;
	position: relative;
}

.viewTransitions {
	position: absolute;
}

.row {
	width: 100%;
	margin: 0;
	padding: 0;
	clear: both;
}