/*
	----- NAVIGATION STYLES 
*/

nav {
	border-bottom: 1px solid #888;
}

nav ul {
	margin: 0 auto;
	text-align: center;
	padding: 0;
}

nav ul li {
	display: inline;
	margin: 0;
	padding: 0;
}

nav ul li a i {
	line-height: 0.55em !important;
}

nav ul li a {
	display: inline-block;
	padding: 1em;
	font-size: 1.5em;
	font-weight: bolder;
	color: @nav-links;
	text-decoration: none;
	margin: 0;
	transition: all .15s ease-in-out;
}

nav ul li a:hover {
	color: #FFF;
	text-shadow: 0px 0px 6px fade(#333333, 25%);
}