/*
	----- TYPE STYLES
*/

@base-font-size 	: 	16px;

body {
	font-family: 'Muli', 'Helvetica', sans-serif;
}

h1,h2,h3,h4,h5,h6,p {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 3em;
}

p {
	font-size: 1.05em;
	margin-top: 1em;
	line-height: 1.5em;
}